# Seller

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/buysell/: BuysellApplication.java
src/main/java/com/example/buysell/Annotation/: Phone.java  PhoneConstraintValidator.java
src/main/java/com/example/buysell/authentication/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/buysell/component/: CustomAuthenticationFailureHandler.java
src/main/java/com/example/buysell/configuration/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/buysell/configurationa/: SecurityConfig.java
src/main/java/com/example/buysell/configurations/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/buysell/controllers/: AdminController.java  ImageController.java  MainController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/example/buysell/dto/: ProductDto.java
src/main/java/com/example/buysell/exception/productException/: ProductException.java  ProductExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/buysell/exception/userException/: UserActiveBannedException.java  UserException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/buysell/models/: Admin.java  Image.java  Product.java  User.java
src/main/java/com/example/buysell/models/enums/: Role.java
src/main/java/com/example/buysell/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/example/buysell/services/: CustomUserDetailsService.java  ImageService.java  MailSender.java  ProductService.java  UserService.java
src/main/java/com/example/clonebuysell/: CloneBuysellApplication.java
src/main/java/com/example/clonebuysell/Annotation/: Phone.java  PhoneConstraintValidator.java
src/main/java/com/example/clonebuysell/authentication/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/clonebuysell/configuration/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/clonebuysell/controllers/: AdminController.java  ImageController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/example/clonebuysell/dto/: ProductDto.java
src/main/java/com/example/clonebuysell/exception/productException/: ProductException.java  ProductExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/clonebuysell/exception/userException/: UserActiveBannedException.java  UserException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/clonebuysell/models/: Product.java  User.java
src/main/java/com/example/clonebuysell/models/enums/: Role.java
src/main/java/com/example/clonebuysell/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/example/clonebuysell/services/: CustomUserDetailsService.java  MailSender.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__create_table.sql  V2__create_admin.sql  V2__init_user_db.sql  V3__add_column_activation_code.sql  V3__init_product_db.sql  V4__change_col_price_int_to_string.sql
src/main/resources/static/css/: main.css
src/main/resources/static/css/public/: registration.css
src/main/resources/static/public/css/: input.css
src/main/resources/static/public/js/: app.js  product-edit.js
src/main/resources/templates/: admin.ftlh  login.ftlh  message.ftlh  new-product.ftlh  product-edit.ftlh  product-info.ftlh  products.ftlh  profile.ftlh  registration.ftlh  user-edit.ftlh  user-info.ftlh
src/test/java/com/example/clonebuysell/: CloneBuysellApplicationTests.java
