spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.flyway.locations=classpath:/migration
spring.flyway.url=jdbc:mysql://localhost:3306/buysell
spring.flyway.user=bestuser
spring.flyway.password=bestuser
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix=.ftlh

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=120m


